<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tblKitaplar">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="btnKitapEkle">
       <attribute name="title">
        <string>Kitaplar</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="txtKitapAra">
          <property name="placeholderText">
           <string>Kitap adı veya yazar ara...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="viewKitaplar"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnKitapEkle_2">
          <property name="text">
           <string>Yeni Kitap Kaydet</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnTopluKitapEkle">
          <property name="text">
           <string>CSV'den Toplu Kitap Aktar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnTopluIptal">
          <property name="text">
           <string>Aktarımı İptal Et</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>Üyeler</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLineEdit" name="txtUyeAra">
          <property name="placeholderText">
           <string>Üye adı veya soyadı ara...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="viewUyeler"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnUyeEkle">
          <property name="text">
           <string>Yeni Üye Kaydet</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Ödünç</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTableView" name="viewEmanetler"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnOduncVer">
          <property name="text">
           <string>Ödünç Ver</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnIadeAl">
          <property name="text">
           <string>Kitap İade Al</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
