<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OduncVerDialog</class>
 <widget class="QDialog" name="OduncVerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Ödünç ID:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Üye No:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>ISBN:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Ödünç Tarihi:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="btnKaydet">
     <property name="text">
      <string>Kaydet</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="btnIptal">
     <property name="text">
      <string>İptal</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="txtKayitId"/>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cmbUye"/>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="cmbKitap"/>
   </item>
   <item row="3" column="1">
    <widget class="QDateEdit" name="dateOdunc"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
